#Day3

1>I flashed the board with new 7688 firmware 0.9.4 using USB drive,board is ok now.

see the flash tutorial:
https://docs.labs.mediatek.com/resource/linkit-smart-7688/en/tutorials/firmware-and-bootloader/update-the-firmware-with-a-usb-drive
==================================================================================================================================


2>Tested the MQTT publishing and subscribe example on 7688 board,all worked fine.

To test,we should install paho-mqtt package on 7688 first.
#pip install paho-mqtt

3>Connect the debug console 
check the 7688 developer guide to understand the pin details,we should connect(RX,TX,GND).

#Day4

1>the 7688 can output audio now,check the latest source(subscribe.py).
we need to install a few of packages before we can output the audio.
#opkg install kmod-usb-audio
#opkg install ffmpeg

#Day5
1>run the subscribe.py in start-up
 /etc/init.d/iot enable
 /etc/init.d/enabled && echo on

2>run publish.py on another computer within same network

3>curl command to send publishing request
curl -s http://104.236.243.30/publish.py | python - mqtt://obbzesrv:ZFBjLQuS1h3A@m10.cloudmqtt.com:13198  http://www.thewavsite.com/Birthday/bday02.wav
